@startjson
!theme plain from https://raw.githubusercontent.com/regreaves/plantuml/main
!include https://raw.githubusercontent.com/regreaves/plantuml/main/themes/plain/puml-theme-plain.puml


{
  "firstName": "John",
  "lastName": "Smith",
  "isAlive": true,
  "age": 28,
  "address": {
    "streetAddress": "21 2nd Street",
    "city": "New York",
    "state": "NY",
    "postalCode": "10021-3100"
  },
  "phoneNumbers": [
    {
      "type": "home",
      "number": "212 555-1234"
    },
    {
      "type": "office",
      "number": "646 555-4567"
    }
  ],
  "children": [],
  "spouse": null
}
@endjson
